\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}What Is Closed-Loop Control?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Open-Loop vs.\ Closed-Loop}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Feedback Loop Structure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Industrial Examples}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Control Loop Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Setpoint, Process Variable, and Error}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Disturbances and Why Feedback Is Necessary}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Direct vs.\ Reverse Action}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}P, I, and D --- What Each Does}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The PID Equation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proportional Action}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integral Action}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivative Action}{6}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Tuning Methods}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Open-Loop Step Test (Process Reaction Curve)}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ziegler-Nichols Closed-Loop Method}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lambda Tuning (IMC-Based)}{8}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Process Dynamics}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}FOPDT Model}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Self-Regulating vs.\ Integrating Processes}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dead Time: The Enemy of Control}{9}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Cascade \& Advanced Control}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cascade Control}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Feedforward Control}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ratio Control}{11}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Digital PID Implementation}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Sampling Period}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Position vs.\ Velocity Algorithm}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Anti-Windup}{13}{section.7.3}%
\contentsline {chapter}{\chapternumberline {8}PID in PLCs \& SCADA}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}IEC 61131-3 CTRL\_PID Function Block}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Allen-Bradley (Rockwell) PID Instruction}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bumpless Transfer}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}PID Faceplate Elements}{16}{section.8.4}%
\contentsline {chapter}{\chapternumberline {9}Troubleshooting Control Loops}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Diagnostic Approach}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Symptom Reference Table}{18}{section.9.2}%
\contentsline {chapter}{\chapternumberline {10}Simulation Lab}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Free Simulation Tools}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Exercises}{19}{section.10.2}%
\contentsline {chapter}{Quick Reference}{21}{appendix*.2}%
\contentsline {section}{Tuning Rule Summary}{21}{section*.3}%
\contentsline {section}{Rule-of-Thumb Starting Points}{21}{section*.4}%
\contentsline {section}{Professional Certification Prep}{21}{section*.5}%
\contentsline {subsection}{ISA CCST --- Certified Control Systems Technician}{21}{section*.6}%
\contentsline {subsection}{ISA CAP --- Certified Automation Professional}{22}{section*.7}%
